<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We've Bean Waiting for you</title>

    
     <!-- Bootsrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

   <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cabin:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">



    <style>
body {
    height:100%;
    background-color: #F2FFFF;

}

.top-bar{
    background-color: #014649;
    color:#fff;
    flex: 1 0 auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

.navi-list  {
  overflow: hidden;
  background-color: #F3FFFF;
  color: #014649;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding-top:20px;
  padding-bottom:20px;
  padding-left: 0px;
  text-decoration: none;
  
}
.navi-list a {
    color: #014649;
    text-decoration: none;

}

.navi-list a:active {
     color: #014649; 
}

.navi-list a:hover {
     color: #02D0D6;
}


.navi-list li:not(.centered-logo) {
  flex: 1 0 auto;
  text-align: center;
}


.hero-image {
    display: block;
    padding-top: 50%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/997/original/nathan-dumlao-c2Y16tC3yO8-unsplash.jpg?1631387039");
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom:0px;
    margin-top: 0px;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;


}



.hero-image-2 {
    display: block;
    padding-top: 20%;
    padding-bottom: 20%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/961/original/rachel-clark-_1wChzif1EM-unsplash_%281%29.jpg?1650127849");
    height: 50%;
    max-width: 100%;
    max-height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom:50px;
    margin-top: 0px;
}
.hero-text-2 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;


}


.hero-image-3 {
    display: block;
    padding-top: 20%;
    padding-bottom: 20%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.0)), url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/964/original/brooke-cagle-8jp-6SjVibM-unsplash_%281%29.jpg?1650131289");
    height: 50%;
    max-width: 100%;
    max-height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom:0px;
    margin-top: 50px;
}
.hero-text-3 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}






.buy-button{
        display: block;
        margin: 20px auto;
        background: #02D0D6;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

.buy-button:hover {
        background:#014649;
        color: #F3FFFF;
        border: 1px solid #02D0D6;
      }

.left-image {
    background-image: linear-gradient(to bottom, #05a08c, #02d0d6);
    display:block;
    flex-wrap: wrap;
    float: left;
    flex: 1 0 auto;
    justify-content: space-between;
    max-width:100%;
    height: auto;
    margin: 0 auto;
  
}


.Section-heading {
   
    
      color: #014649; 
    font-size: 36px;
    padding-top: 120px; 
}

.Section-heading-2 {
      color: #014649; 
    font-size: 36px;
    padding-top: 170px; 

}

h1 {
   font-size: 40px !important;
   font-family: 'Abril Fatface', cursive; 

}

h2 {

   font-size: 36px !important; 
   font-family: 'Abril Fatface', cursive;
   color: #014649; 
   

}

h3 {

  font-size: 24px !important; 
  font-family: 'Cabin', sans-serif;
  

}

h4 {

    font-size: 18px !important; 
    font-family: 'Cabin', sans-serif;
    color: #014649; 

}

p {
  
    padding-right: 50px;
    line-height: 1.5;
    color: black;
    font-size: 14px !important;
    font-family: 'Cabin', sans-serif;

}



.navi-list a:active {
     color: #55cdf4; 
}

.learn-link a:hover {
     color: #014649;
}

ul, li {
  list-style-type: none;
}

h5 {
    color: #ffff;
    font-size: 12px; 
    
}

#locations {

  margin-top: 50px; 
   margin-bottom: 50px; 
}

.hours {

  padding-top: 20px; 
  padding-left: 160px; 
}


.hours-2 {

  padding-top: 20px; 
  padding-left: 160px; 
}

.hours-3 {

  padding-top: 20px; 
  padding-left: 160px; 
}

.map {

  margin-top: 50px; 
  margin-bottom: 50px; 

}

</style>
</head>
<body>
<div style="padding-left: 0px">
    </style>
  </head>
  <body>

      <div>
          <h4 class ="top-bar">We now offer delivery right to your door! Subscribe to the Coffee Club!</h4>
      </div>

      <nav class="navi">
    <ul class="navi-list">
        <li><a href="#"><b>HOME</b></a></li>
        <li><a href="#"><b>SHOP BEANS</b></a></li>
        <li class="centered-logo">
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/996/original/Monsterra_Cafe.png?1631384973" alt="CENTERED LOGO">
        </li>
        <li><a href="#"><b>ABOUT</b></a></li>
         <li><a href="#"><b>CART</b></a></li>
    


        </a></li>
        
    </ul>
</nav>



    </div>
      <div class="hero-image">
        <div class="hero-text">
          <h1 class="Heading">We've Bean Missing You</h1>
          <h3 class="Subtitle"></p>Best Coffee in Toronto</h3>
          <button class="buy-button">Shop Coffee</button>
      </div>
    </div>


      <div class="container-fluid">
        <div class="row">

          <div class="col-md-6 text-center">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/072/original/Founder_image.jpg?1631479289" class=" m-5 img-fluid shadow rounded" alt = "This is my Yoga App project."/>
            </div>
  
          <div class="col-sm-6">
           <h2 class = "Section-heading text-center">Who We Are</h2>
           <p class = "text-center p-5 pb-1">We are Monsterra Coffee House. We are a family run business that has been operating since 1993 in Toronto, Canada. When our father João
             Pinheiro came to Canada, he had a passion for coffee, plants, and travel. After travelling all over the world, he drank the best coffees and became good friends with local farmers. Our family opened our Cafe to service the Leslieville area with the best brews around the world. We bring you quality taste and unique notes - all roasted and brewed in house. </p>
        <button class="buy-button">About Us</button>
          </div>
        </div>
      </div>
   
</div>
      <div class="hero-image-2">
        <div class="hero-text-2">
          <h1 class="Heading">Where We Get Our Beans</h1>
          <h3 class="Subtitle"></p>Bringing the best brews to you</h3>
      </div>
    </div>

    
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 text-center">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/036/original/3.png?1631419866" class="img-fluid p-2" alt = "This is Ethiopia"/>
            <h2 class = "pt-4">Ethopia</h2>
            <p class = "text-center">Share blog posts, products, or promotions with your customers. Use this text to describe products, share details on availability and style, or as a space to display recent reviews or FAQs.</p>
            <button class="buy-button">Shop Beans</button>
          </div>
  
          <div class="col-sm-4 text-center">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/035/original/Monsterra_Cafe_%281%29.png?1631419783" class="img-fluid p-2" alt = "This is Indonesia"/>
           <h2 class = "pt-4">Vietnam</h2>
            <p class = "text-center">Share blog posts, products, or promotions with your customers. Use this text to describe products, share details on availability and style, or as a space to display recent reviews or FAQs.</p>
          <button class="buy-button">Shop Beans</button>
          </div>
  
          <div class="col-sm-4 text-center">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/037/original/4.png?1631419936" class="img-fluid p-2" alt = "This is Guatemala"/>
            <h2 class = "pt-4">Guatemala</h2>
            <p class = "text-center">Share blog posts, products, or promotions with your customers. Use this text to describe products, share details on availability and style, or as a space to display recent reviews or FAQs.
            <br>
            <button class="buy-button">Shop Beans</button>
          </div>
          
        </div>
      </div>
      
  </div>
      <div class="hero-image-3">
        <div class="hero-text-3">
      </div>
    </div>

 



       <div class="container-fluid">
        <div class="row">

          <div class="col-md-6 text-center">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/965/original/Screen_Shot_2022-04-16_at_2.14.32_PM.png?1650132883" class=" m-5 img-fluid shadow rounded" alt = "This is my Yoga App project." width = "600"/>
            </div>
  
          <div class="col-sm-6">
           <h2 class = "Section-heading-2 text-center">Aeropress Kit</h2>
           <h3 class = "text-center"><b>$45.00</b></h3>
          <p class = "text-center pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.<br> <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <button class="col-sm-3 buy-button">Add to Cart</button>
        </div>
      </div>


       <div class="container-fluid">
        <div class="row">
          <h2 class = "text-center mb-3">Our Best Brews</h2>
          <div class="col-sm-4 text-center">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/975/original/6.png?1650144826" class="img-fluid p-2" alt = "This is a Light, Blonde Roast"/>
         <h3 class = "pt-4"><b>Light Blonde Brews</b></h3>
            <p class = "text-center">Share blog posts, products, or promotions with your customers. Use this text to describe products, share details on availability and style, or as a space to display recent reviews or FAQs.
            <br>
            <button class="buy-button">Shop Roasts</button>
          </div>
  
          <div class="col-sm-4 text-center">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/976/original/8.png?1650144835" class="img-fluid p-2" alt = "This is a Medium Roast"/>
           <h3 class = "pt-4"><b>Medium Roasts</b></h3>
            <p class = "text-center">Share blog posts, products, or promotions with your customers. Use this text to describe products, share details on availability and style, or as a space to display recent reviews or FAQs.</p>
          <button class="buy-button">Shop Roasts</button>
          </div>
  
          <div class="col-sm-4 text-center">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/977/original/7.png?1650144852" class="img-fluid p-2" alt = "This is a Dark, Bold Roast"/>
        <h3 class = "pt-4"><b>Bold Dark Brews</b></h3>
            <p class = "text-center">Share blog posts, products, or promotions with your customers. Use this text to describe products, share details on availability and style, or as a space to display recent reviews or FAQs.
            <br>
            <button class="buy-button">Shop Roasts</button>
         </div>          
        </div>
  
         <div class="container-fluid">
        <div class="row">
          <h2 class = "text-center" id = "locations">Our Locations</h2>
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/985/original/Screen_Shot_2022-04-16_at_6.13.22_PM.png?1650148493" class="img-fluid p-2" alt = "This is a Dark, Bold Roast"/>

          <div class="col-sm-4">
          <h3 class = "pt-4 text-center"><b>Store Hours</b></h3>
                <ul class = "hours">
                  <li><b>Mon:</b> 7:30 - 5:30</li>
                  <li><b>Tues:</b> 7:30 - 5:30</li>
                  <li><b>Wed:</b> 7:30 - 5:30</li>
                  <li><b>Thurs:</b> 7:30 - 5:30</li>
                  <li><b>Fri:</b> 7:30 - 5:30</li>
                  <li><b>Sat:</b> 7:30 - 5:30</li>
                  <li><b>Sun:</b> 7:30 - 5:30</li>
                </ul>
          </div>
  
          <div class="col-sm-4">
           <h3 class = "pt-4 text-center"><b>Store Hours</b></h3>
            <ul class = "hours-2">
                  <li><b>Mon:</b> 7:30 - 9:30</li>
                  <li><b>Tues:</b> 7:30 - 9:30</li>
                  <li><b>Wed:</b> 7:30 - 9:30</li>
                  <li><b>Thurs:</b> 7:30 - 9:30</li>
                  <li><b>Fri:</b> 7:30 - 9:30</li>
                  <li><b>Sat:</b> 7:30 - 5:30</li>
                  <li><b>Sun:</b> 7:30 - 5:30</li>
                </ul>
          </div>
  
          <div class="col-sm-4">
           <h3 class = "pt-4 text-center"><b>Store Hours</b></h3>
            <ul class = "hours-3">
                  <li><b>Mon:</b> 7:30 - 7:30</li>
                  <li><b>Tues:</b> 7:30 - 7:30</li>
                  <li><b>Wed:</b> 7:30 - 7:30</li>
                  <li><b>Thurs:</b> 7:30 - 7:30</li>
                  <li><b>Fri:</b> 7:30 - 7:30</li>
                  <li><b>Sat:</b> 7:30 - 5:30</li>
                  <li><b>Sun:</b> 7:30 - 5:30</li>
                </ul>
         </div>          
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.39585204106!2d-79.34432188453029!3d43.66073645996127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb71408a40ab%3A0xda63a2456e25a90e!2s916%20Queen%20St%20E%2C%20Toronto%2C%20ON%20M4M%201J5!5e0!3m2!1sen!2sca!4v1650152168950!5m2!1sen!2sca" width="1440" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class = "map"></iframe>
    
  
  
            


 <div class="container-fluid">
        <div class="row">
          <h2 class = "pt-3 pb-1 text-center">What Customers Say</h2>
          <div class="col-sm-4 text-center">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/056/original/Monsterra_Cafe_-_Anne.png?1650219861" class="img-fluid p-2" alt = "This is a Light, Blonde Roast"/>
         <h3 class = "pt-4"><b>Anne</b></h3>
            <p class = "text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
  
          <div class="col-sm-4 text-center">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/058/original/Monsterra_Cafe_-_Roger.png?1650219949" class="img-fluid p-2" alt = "This is a Medium Roast"/>
           <h3 class = "pt-4"><b>Roger</b></h3>
            <p class = "text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
  
          <div class="col-sm-4 text-center">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/060/original/Monsterra_Cafe_-_Kathy.png?1650219966" class="img-fluid p-2" alt = "This is a Dark, Bold Roast"/>
        <h3 class = "pt-4"><b>Kathy</b></h3>
            <p class = "text-center mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      </div>          
        </div>
















        </div>
      </div>
   




<script>
     function buy() {
        let name = prompt("What is your name?");
        let country = prompt("How do you like your coffee?");
        country = country.toLowerCase();
        country = country.trim();
        country = country.replace("hOT", "HOT", "ICED", "iCED");

        if (country === "hot" || country === "iced") {
          alert("☕️You have great taste, " + name);
        } else {
          alert( name + "! You don't drink Coffee!?");
        }
    }
      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);

</script>
  </body>
</html>
