 <style>
body {
    height:100%;
    background-color: #F2FFFF;

}

.top-bar{
    background-color: #014649;
    color:#fff;
    flex: 1 0 auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

.navi-list  {
  overflow: hidden;
  background-color: #F3FFFF;
  color: #014649;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding-top:20px;
  padding-bottom:20px;
  padding-left: 0px;
  text-decoration: none;
  
}
.navi-list a {
    color: #014649;
    text-decoration: none;

}

.navi-list a:active {
     color: #014649; 
}

.navi-list a:hover {
     color: #02D0D6;
}


.navi-list li:not(.centered-logo) {
  flex: 1 0 auto;
  text-align: center;
}


.hero-image {
    display: block;
    padding-top: 50%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/997/original/nathan-dumlao-c2Y16tC3yO8-unsplash.jpg?1631387039");
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom:0px;
    margin-top: 0px;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;


}



.hero-image-2 {
    display: block;
    padding-top: 20%;
    padding-bottom: 20%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/961/original/rachel-clark-_1wChzif1EM-unsplash_%281%29.jpg?1650127849");
    height: 50%;
    max-width: 100%;
    max-height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom:50px;
    margin-top: 0px;
}
.hero-text-2 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;


}


.hero-image-3 {
    display: block;
    padding-top: 20%;
    padding-bottom: 20%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.0)), url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/964/original/brooke-cagle-8jp-6SjVibM-unsplash_%281%29.jpg?1650131289");
    height: 50%;
    max-width: 100%;
    max-height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom:0px;
    margin-top: 50px;
}
.hero-text-3 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}






.buy-button{
        display: block;
        margin: 20px auto;
        background: #02D0D6;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

.buy-button:hover {
        background:#014649;
        color: #F3FFFF;
        border: 1px solid #02D0D6;
      }

.left-image {
    background-image: linear-gradient(to bottom, #05a08c, #02d0d6);
    display:block;
    flex-wrap: wrap;
    float: left;
    flex: 1 0 auto;
    justify-content: space-between;
    max-width:100%;
    height: auto;
    margin: 0 auto;
  
}


.Section-heading {
   
    
      color: #014649; 
    font-size: 36px;
    padding-top: 120px; 
}

.Section-heading-2 {
      color: #014649; 
    font-size: 36px;
    padding-top: 170px; 

}

h1 {
   font-size: 40px !important;
   font-family: 'Abril Fatface', cursive; 

}

h2 {

   font-size: 36px !important; 
   font-family: 'Abril Fatface', cursive;
   color: #014649; 
   

}

h3 {

  font-size: 24px !important; 
  font-family: 'Cabin', sans-serif;
  

}

h4 {

    font-size: 18px !important; 
    font-family: 'Cabin', sans-serif;
    color: #014649; 

}

p {
  
    padding-right: 50px;
    line-height: 1.5;
    color: black;
    font-size: 14px !important;
    font-family: 'Cabin', sans-serif;

}



.navi-list a:active {
     color: #55cdf4; 
}

.learn-link a:hover {
     color: #014649;
}

ul, li {
  list-style-type: none;
}

h5 {
    color: #ffff;
    font-size: 12px; 
    
}

#locations {

  margin-top: 50px; 
   margin-bottom: 50px; 
}

.hours {

  padding-top: 20px; 
  padding-left: 160px; 
}


.hours-2 {

  padding-top: 20px; 
  padding-left: 160px; 
}

.hours-3 {

  padding-top: 20px; 
  padding-left: 160px; 
}

.map {

  margin-top: 50px; 
  margin-bottom: 50px; 

}

</style>
